```sh
WARNING:  You don't have /usr/ports/pobj/xdg-2.2.5-ruby32/gem-tmp/.gem/ruby/3.2/bin in your PATH,
          gem executables will not run.

```


```sh
> ~  which ruby32                                                                                                      16:24:44
/usr/local/bin/ruby32
> ~  ruby32 -v                                                                                                         16:24:47
ruby 3.2.3 (2024-01-18 revision 52bb2ac0a6) [x86_64-openbsd]
```

